upstream django {
    server unix:///hasker/hasker.sock;
    }

server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name     localhost;
    charset     utf-8;
    
    client_max_body_size 75M;
    
    location /media  {
        alias /hasker/media;
        }
    
    location /static {
        alias /hasker/static;
        }
    
    
    location / {
        uwsgi_pass  django;
    include     uwsgi_params;
    }
    
    } 
